cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 897e1ca0bc7617c0baac2f80d7984835bb816d5c09706f3c52cbf66e6fd35c75

name:           banking-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/banking-haskell#readme>
homepage:       https://github.com/githubuser/banking-haskell#readme
bug-reports:    https://github.com/githubuser/banking-haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/banking-haskell

library
  exposed-modules:
      Customer
  other-modules:
      Paths_banking_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , monad-par
    , parallel
    , parallel-io
    , random
  default-language: Haskell2010

executable banking-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_banking_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      banking-haskell
    , base >=4.7 && <5
    , monad-par
    , parallel
    , parallel-io
    , random
  default-language: Haskell2010

test-suite banking-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_banking_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      banking-haskell
    , base >=4.7 && <5
    , monad-par
    , parallel
    , parallel-io
    , random
  default-language: Haskell2010
